{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {},
  "permissions": {
    "allow": [
      "Bash",
      "mcp__task-master-ai__*",
      "mcp__browsermcp__*",
      "mcp__browsermcp__browser_navigate",
      "mcp__browsermcp__browser_go_back",
      "mcp__browsermcp__browser_go_forward",
      "mcp__browsermcp__browser_snapshot",
      "mcp__browsermcp__browser_click",
      "mcp__browsermcp__browser_hover",
      "mcp__browsermcp__browser_type",
      "mcp__browsermcp__browser_select_option",
      "mcp__browsermcp__browser_press_key",
      "mcp__browsermcp__browser_wait",
      "mcp__browsermcp__browser_get_console_logs",
      "mcp__browsermcp__browser_screenshot",
      "mcp__plugin_compound-engineering_pw__browser_navigate",
      "mcp__plugin_compound-engineering_pw__browser_navigate_back",
      "mcp__plugin_compound-engineering_pw__browser_snapshot",
      "mcp__plugin_compound-engineering_pw__browser_take_screenshot",
      "mcp__plugin_compound-engineering_pw__browser_click",
      "mcp__plugin_compound-engineering_pw__browser_hover",
      "mcp__plugin_compound-engineering_pw__browser_drag",
      "mcp__plugin_compound-engineering_pw__browser_type",
      "mcp__plugin_compound-engineering_pw__browser_fill_form",
      "mcp__plugin_compound-engineering_pw__browser_select_option",
      "mcp__plugin_compound-engineering_pw__browser_press_key",
      "mcp__plugin_compound-engineering_pw__browser_console_messages",
      "mcp__plugin_compound-engineering_pw__browser_network_requests",
      "mcp__plugin_compound-engineering_pw__browser_wait_for",
      "mcp__plugin_compound-engineering_pw__browser_tabs",
      "mcp__plugin_compound-engineering_pw__browser_close",
      "mcp__plugin_compound-engineering_pw__browser_resize",
      "mcp__plugin_compound-engineering_pw__browser_evaluate",
      "mcp__plugin_compound-engineering_pw__browser_run_code",
      "mcp__plugin_compound-engineering_pw__browser_handle_dialog",
      "mcp__plugin_compound-engineering_pw__browser_file_upload",
      "mcp__plugin_compound-engineering_pw__browser_install",
"mcp__postgres-local__query",
      "mcp__task-master-ai__initialize_project",
      "mcp__task-master-ai__models",
      "mcp__task-master-ai__rules",
      "mcp__task-master-ai__parse_prd",
      "mcp__task-master-ai__analyze_project_complexity",
      "mcp__task-master-ai__expand_task",
      "mcp__task-master-ai__expand_all",
      "mcp__task-master-ai__scope_up_task",
      "mcp__task-master-ai__scope_down_task",
      "mcp__task-master-ai__get_tasks",
      "mcp__task-master-ai__get_task",
      "mcp__task-master-ai__next_task",
      "mcp__task-master-ai__complexity_report",
      "mcp__task-master-ai__set_task_status",
      "mcp__task-master-ai__generate",
      "mcp__task-master-ai__add_task",
      "mcp__task-master-ai__add_subtask",
      "mcp__task-master-ai__update",
      "mcp__task-master-ai__update_task",
      "mcp__task-master-ai__update_subtask",
      "mcp__task-master-ai__remove_task",
      "mcp__task-master-ai__remove_subtask",
      "mcp__task-master-ai__clear_subtasks",
      "mcp__task-master-ai__move_task",
      "mcp__task-master-ai__add_dependency",
      "mcp__task-master-ai__remove_dependency",
      "mcp__task-master-ai__validate_dependencies",
      "mcp__task-master-ai__fix_dependencies",
      "mcp__task-master-ai__response-language",
      "mcp__task-master-ai__list_tags",
      "mcp__task-master-ai__add_tag",
      "mcp__task-master-ai__delete_tag",
      "mcp__task-master-ai__use_tag",
      "mcp__task-master-ai__rename_tag",
      "mcp__task-master-ai__copy_tag",
      "mcp__task-master-ai__research",
      "mcp__youtube-transcript__get_transcript",
      "mcp__linear-server__get_attachment",
      "mcp__linear-server__create_attachment",
      "mcp__linear-server__delete_attachment",
      "mcp__linear-server__list_comments",
      "mcp__linear-server__create_comment",
      "mcp__linear-server__list_cycles",
      "mcp__linear-server__get_document",
      "mcp__linear-server__list_documents",
      "mcp__linear-server__create_document",
      "mcp__linear-server__update_document",
      "mcp__linear-server__extract_images",
      "mcp__linear-server__get_issue",
      "mcp__linear-server__list_issues",
      "mcp__linear-server__create_issue",
      "mcp__linear-server__update_issue",
      "mcp__linear-server__list_issue_statuses",
      "mcp__linear-server__get_issue_status",
      "mcp__linear-server__list_issue_labels",
      "mcp__linear-server__create_issue_label",
      "mcp__linear-server__list_projects",
      "mcp__linear-server__get_project",
      "mcp__linear-server__create_project",
      "mcp__linear-server__update_project",
      "mcp__linear-server__list_project_labels",
      "mcp__linear-server__list_milestones",
      "mcp__linear-server__get_milestone",
      "mcp__linear-server__create_milestone",
      "mcp__linear-server__update_milestone",
      "mcp__linear-server__list_teams",
      "mcp__linear-server__get_team",
      "mcp__linear-server__list_users",
      "mcp__linear-server__get_user",
      "mcp__linear-server__search_documentation"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "c=$(cat); echo \"$c\" | grep -q 'git commit' && echo \"$c\" | grep -q -- --no-verify && { echo 'Blocked: --no-verify is not allowed' >&2; exit 2; }; exit 0"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); cwd=$(echo \"$input\" | jq -r '.workspace.current_dir'); cd \"$cwd\" 2>/dev/null || cd ~; dir_path=$(pwd | sed \"s|^$HOME|~|\"); git_info=\"\"; if git rev-parse --git-dir > /dev/null 2>&1; then branch=$(git symbolic-ref --short HEAD 2>/dev/null || git rev-parse --short HEAD 2>/dev/null); git_status=\"\"; if ! git --no-optional-locks diff --quiet 2>/dev/null; then git_status=\"${git_status}±\"; fi; if ! git --no-optional-locks diff --cached --quiet 2>/dev/null; then git_status=\"${git_status}✓\"; fi; if [ -n \"$(git --no-optional-locks ls-files --others --exclude-standard 2>/dev/null)\" ]; then git_status=\"${git_status}?\"; fi; if [ -n \"$git_status\" ]; then git_info=\" ⎇ ${branch} ${git_status}\"; else git_info=\" ⎇ ${branch}\"; fi; fi; printf \"%s%s\" \"$dir_path\" \"$git_info\""
  },
  "enabledPlugins": {
    "compound-engineering@every-marketplace": true,
    "safety-net@cc-marketplace": true,
    "frontend-design@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754159652773
  }
}
